# CloudMonitoring

./: LICENSE  app-gateway.properties  pom.xml
authservice/: pom.xml
authservice/src/main/java/vn/fpt/fsoft/stu/auth/: AuthApplication.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/controller/: UserController.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/domain/: User.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/repository/: UserRepository.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/security/: UserDetailSecurity.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/service/: UserService.java
authservice/src/main/java/vn/fpt/fsoft/stu/auth/service/impl/: UserServiceImpl.java
authservice/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/vn/fpt/fsoft/stu/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/test/java/vn/fpt/fsoft/stu/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/: CloudGatewayApplication.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/caching/: FCache.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/client/: CloudClient.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/client/aws/: AWSClient.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/client/aws/costestimation/: AWSCostEstimation.java  CostEstimation.java  CostEstimationDetail.java  EC2CostEstimation.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/controller/: CommonController.java  EC2Controller.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/domain/: CloudEnvironments.java  EBS.java  EC2.java  Region.java  State.java  Tag.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/exception/: CostEstimationException.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/repository/: CloudEnvironmentDAO.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/repository/impl/: CloudEnvironmentDAOImpl.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/services/: CommonServices.java  EC2Services.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/services/impl/: CommonServicesImpl.java  EC2ServicesImpl.java
gateway/src/main/java/vn/fpt/fsoft/stu/cloudgateway/utils/: CloudConfigurationUtils.java  EncryptUtils.java
gateway/src/main/resources/: application.old  application.yml
